events {}

http {
  server {
    listen 80;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;    

    location / {
      proxy_pass http://frontend:5000;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8080/;
    }
  }
}